{
  "name": "tao-automl",
  "type": "workflow",
  "prerequisites": {
    "required": [
      {
        "name": "model",
        "description": "A TAO network skill with train defaults and AutoML/HPO notes."
      },
      {
        "name": "train_dataset_uri",
        "description": "Training dataset URI accessible from the chosen compute backend."
      },
      {
        "name": "platform",
        "description": "Compute backend selected from scripts/list_tao_platforms.py output; do not derive choices by scanning platform docs or folders."
      },
            {
                "name": "skill_bank_path",
                "description": "Path to this skill bank so AutoMLRunner can load model skills and train specs."
            },
            {
                "name": "train_dataclass_schema",
                "description": "models/<network>/schemas/train.schema.json must exist and parse successfully. AutoML is not supported for a model without this generated TAO Core train schema."
            }
        ],
        "optional": [
            {
                "name": "eval_dataset_uri",
                "description": "Validation or evaluation dataset URI when required by the selected model skill."
            },
            {
                "name": "algorithm",
                "description": "Customization-only AutoML search algorithm such as bayesian, hyperband, asha, bohb, llm, hybrid, or autoresearch. Default quick-start runs do not prompt for this."
            },
            {
                "name": "max_recommendations",
                "description": "Customization-only recommendation budget. Default quick-start runs use the workflow/model default without prompting."
            },
            {
                "name": "automl_hyperparameters",
                "description": "Customization-only list of schema parameter paths to search. Default quick-start runs use params marked automl_enabled in the generated schema."
            },
            {
                "name": "custom_param_ranges",
                "description": "Customization-only range/option overrides validated against the generated dataclass schema."
            },
            {
                "name": "long_running_enabled",
                "description": "Whether the agent should stay attached and emit periodic AutoML status until completion. Prompt during launch intake; default true."
            },
            {
                "name": "status_interval_minutes",
                "description": "Minutes between long-running AutoML status updates. Prompt during launch intake; default 5."
            },
      {
        "name": "llm_endpoint",
        "description": "Required for LLM-powered AutoML algorithms."
      },
      {
        "name": "llm_model",
        "description": "Required for LLM-powered AutoML algorithms."
      },
      {
        "name": "llm_api_key",
        "description": "Required for LLM-powered AutoML algorithms if not already available in the environment."
      }
    ]
  },
  "actions": {
    "run": {
      "description": "Create a fresh timestamped AutoML runner script and launch TAO HPO through AutoMLRunner."
    },
    "status": {
      "description": "Inspect an existing AutoML workflow folder, runner log, PID, or SDK state for progress."
    },
        "resume": {
            "description": "Resume or recover an explicitly requested existing AutoML experiment."
        },
        "support": {
            "description": "List AutoML-supported and unsupported models through scripts/list_tao_models.py --scope automl or scripts/list_automl_support.py. The helper reads packaged manifests without scanning model folders and requires a valid models/<network>/schemas/train.schema.json for AutoML support."
        }
    },
  "depends_on": {
    "models": [
      "<network>"
    ],
    "platform": [
      "tao-sdk",
      "lepton",
      "brev",
      "slurm",
      "local-docker",
      "kubernetes"
    ]
  },
  "tags": [
    "automl",
    "hpo",
    "workflow",
    "training",
    "optimization",
    "llm"
  ],
  "description": "TAO AutoML/HPO workflow for launching model-agnostic hyperparameter optimization through AutoMLRunner while grounding model-specific details in the selected model skill."
}
